{
    "name": "com.xesin.gameplay-framework",
    "displayName": "Xesin Gameplay Framework",
    "version": "0.1.0",
    "unity": "2020.1",
    "unityRelease": "1f1",
    "description": "The package gives you a base to manage the input, UI, and gameplay features",
    "category": "Gameplay",
    "dependencies": {
        "com.unity.inputsystem" : "1.1.0",
        "com.unity.addressables" : "1.10.0"
    }
  }
  